{
  "name": "atf-discord-2026",
  "version": "1.0.0",
  "description": "ATF Discord mentor request/approval bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-sqlite3-wasm": "^0.8.55",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
